# novel-agent

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  README.md  想法.md
legacy/novel-agent/agent-common/agent-common-service/: pom.xml
legacy/novel-agent/agent-service/: pom.xml
legacy/novel-agent/agent-service/agent-billing/: pom.xml
legacy/novel-agent/agent-service/agent-consumer/: pom.xml
legacy/novel-agent/agent-service/agent-content/: pom.xml
legacy/novel-agent/agent-service/agent-pyai/: pom.xml
novel-agent/: pom.xml
novel-agent/agent-auth/: pom.xml
novel-agent/agent-common/: pom.xml
novel-agent/agent-common/agent-common-core/: pom.xml
novel-agent/agent-common/agent-common-mail/: pom.xml
novel-agent/agent-common/agent-common-mail/email-templates/: brand.tokens.json  package-lock.json  package.json
novel-agent/agent-common/agent-common-mq/: pom.xml
novel-agent/agent-common/agent-common-security/: pom.xml
novel-agent/agent-common/agent-common-service/: pom.xml
novel-agent/agent-consumer/: pom.xml
novel-agent/agent-content/: pom.xml
novel-agent/agent-document/docs/deploy/: README.md
novel-agent/agent-document/docs/specs/: 2026-05-30-story-memory-mq-pg.md
novel-agent/agent-feign/: pom.xml
novel-agent/agent-feign/agent-feign-auth/: pom.xml
novel-agent/agent-gateway/: pom.xml
novel-agent/agent-pyai/: pom.xml
novel-agent/agent-service/: pom.xml
novel-agent/agent-service/agent-auth/: pom.xml
novel-agent/agent-service/agent-content/: pom.xml
novel-agent/agent-service/agent-gateway/: pom.xml
novel-agent/config/: crypto-routes.yaml
novel-agent/docs/deploy/: LOCAL-DEV.md  README.md
novel-agent/docs/deploy/docker/: .env.example  Dockerfile.frontend  Dockerfile.frontend-worker  Dockerfile.java  Dockerfile.python-ai  docker-compose.mw.yml  docker-compose.worker.yml  docker-compose.yml  nginx-entry-mw-ssl.conf.template  nginx-entry-mw.conf.template  nginx-frontend-worker.conf.template  nginx-python-lb-worker.conf  nginx-python-lb.conf.template
novel-agent/docs/deploy/nacos/: agent-auth.yaml  agent-consumer.yaml  agent-content.yaml  agent-gateway.yaml
novel-agent/docs/deploy/scripts/: _debug-gateway-auth.sh  _debug-register-503.sh  _deploy-lib.sh  _entry-nginx-status.sh  _gateway-log.sh  _mw-up-entry.sh  _mw-up-stack.sh  _rebuild-frontend.sh  _rebuild-gateway.sh  _remote-auth-only.sh  _server-deploy.sh  _status-mw.sh  _status-worker.sh  _test-mw-ports.sh  _verify-endpoints.sh  _verify-register.sh  _worker-restart-content.sh  _worker-up-missing.sh  apply-cpu-rebalance.sh  apply-enable-aes-online.sh  apply-enable-route-field-crypto.sh  apply-mw-jwt-env.sh  build-email-templates.sh  ci-hot-deploy.sh  deploy-fast.sh  deploy-from-git.sh  deploy-one.sh  deploy-phase3-online.sh  deploy-phase3-remote.sh  deploy-remote.sh  deploy-route-v2.sh  deploy-split.sh  ensure-internal-service-key.sh  install-crypto-register-cron.sh  patch-mihomo-config.py  patch-nginx-g-location.sh  probe_container_proxy.py  probe_crawl_proxy_in_container.py  publish-and-rebuild.sh  recover-mw-stack.sh  (+12 more)
novel-agent/docs/deploy/windows/: README-DEV.md  README.md  _dev-run-auth.cmd  (+25 more)
novel-agent/docs/specs/: 2026-05-29-agent-step-orchestration-design.md  2026-05-30-story-memory-planner-fix.md
novel-agent/scripts/: _check_content_api.sh  _check_patton_novels.sh  _check_prod_data.sh  bench_ttfb.py  generate_crypto_manifest.py  publish_nacos_config.py  rename-package.sh  test-auth-api.sh  test-mailtrap-send.ps1  validate-no-secrets.sh  verify_worker_pipeline.py
novel-studio/: README.md  pom.xml
novel-studio/deploy/: README.md
novel-studio/deploy/ci/: _common.sh  apply-auth-migrations-remote.sh  apply-billing-migrations-remote.sh  apply-content-migrations-remote.sh  apply-notification-migrations-remote.sh  apply-studio-migrations-remote.sh  build-frontend.sh  build-studio.sh  deploy-frontend.sh  deploy-milvus.sh  deploy-mw-nginx.sh  deploy-python-ai.sh  deploy-studio.sh  ensure-mw-https-cert.sh  ensure-worker-secrets.sh  fix-crypto-sync-remote.sh  migrate-mw-infra-from-1panel.sh  migrate-mw-infra-remote.sh  prepare-remote-env.sh  purge-legacy-mw.sh  register-frontend-crypto.sh  remote-apply-mw-ssl-nginx.sh  remote-ensure-mw-https-cert.sh  remote-up-milvus.sh  reset-production.sh  sync-compose.sh  verify-seo-crawl.sh
novel-studio/deploy/docker/: Dockerfile.studio.runtime  docker-compose.infra.yml  docker-compose.milvus.yml  docker-compose.mw.yml  docker-compose.worker.yml  nginx-entry-mw-acme.conf.template  nginx-entry-mw-ssl.conf.template  nginx-frontend-worker.conf.template  nginx-python-lb-worker.conf
novel-studio/docker/: Dockerfile  docker-compose.yml
novel-studio/scripts/: audit-i18n-keys-strict.py  audit-i18n-messages.py  build.bat  build.sh  port-sources.ps1
novel-studio/studio-app/: pom.xml
novel-studio/studio-dependencies/: pom.xml
novel-studio/studio-integration/: pom.xml
novel-studio/studio-kernel/: pom.xml
novel-studio/studio-modules/: pom.xml
novel-studio/studio-modules/studio-module-agent/: pom.xml
novel-studio/studio-modules/studio-module-auth/: pom.xml
novel-studio/studio-modules/studio-module-billing/: pom.xml
novel-studio/studio-modules/studio-module-content/: cp.txt  pom.xml
novel-studio/studio-modules/studio-module-notification/: pom.xml
novel-studio/studio-modules/studio-module-risk/: pom.xml
novel-studio/studio-modules/studio-module-upload/: pom.xml
novel-studio/studio-modules/studio-module-worker/: pom.xml
novel-studio/studio-platform/: pom.xml
novel-studio/studio-platform/studio-platform-i18n/: pom.xml
novel-studio/studio-platform/studio-platform-idr/: pom.xml
novel-studio/studio-platform/studio-platform-mail/: pom.xml
novel-studio/studio-platform/studio-platform-media/: pom.xml
novel-studio/studio-platform/studio-platform-messaging/: pom.xml
novel-studio/studio-platform/studio-platform-scheduling/: pom.xml
novel-studio/studio-platform/studio-platform-security/: pom.xml
novel-studio/studio-platform/studio-platform-storage/: pom.xml
novel-studio/studio-platform/studio-platform-web/: pom.xml
(+3646 files in other folders)
