<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.novelstudio</groupId>
        <artifactId>studio-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>studio-module-worker</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-content</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
