<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novel.agent</groupId>
        <artifactId>novel-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块 - 存放各服务通用代码</description>

    <modules>
        <module>agent-common-mq</module>
        <module>agent-common-security</module>
    </modules>
</project>