<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.novelstudio</groupId>
        <artifactId>studio-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>studio-module-notification</artifactId>
    <packaging>jar</packaging>
    <description>站内消息域 — 用户收件箱、Admin 群发、internal send</description>

    <dependencies>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-platform-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
