<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.novelstudio</groupId>
        <artifactId>novel-studio</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>studio-app</artifactId>
    <packaging>jar</packaging>
    <description>单体启动器 — 单 JVM、单端口 8080</description>

    <dependencies>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-content</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-module-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
