<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.novelstudio</groupId>
        <artifactId>novel-studio</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>studio-integration</artifactId>
    <packaging>jar</packaging>
    <description>跨模块集成 DTO（单体进程内直调，替代 Feign）</description>

    <dependencies>
        <dependency>
            <groupId>cn.novelstudio</groupId>
            <artifactId>studio-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
